<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> 18 days</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  
  <link rel="stylesheet" href="css/jquery.modal.css">
  <link rel="stylesheet" href="css/reviz.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


 

  <!-- Javascript Libraries
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script language="javascript" src="lib/p5.min.js"></script>
  <script language="javascript" src="lib/p5.dom.min.js"></script>
  <!--script language="javascript" src="lib/p5.sound.js"></script-->
 


  
  
</head>
<body>

   <!-- THE DATA
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <script src="data/18days.min.js"></script> 

<!-- <audio controls>

<source id="belly" src="amb.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> -->

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <div id="theModal" style="display:none;">
    <div id="overlayCard"> 
        <!--<p>This is a test <a href="#" rel="modal:close">Close</a> or press ESC</p>-->  
     </div>
  </div>
  


  <div class="container" >

    <div class="row" id="fixtotop">
      

      <div class="one-third column">
        
        <br /> <br />
        <div id="info">
          <a href="#theModal" rel="modal:open"> <img src="icns/info-s.png" > </a> 
        </div>
        

      </div>

      <div class="one-third column" id="logoline">
        <img class="centerImg" src="images/18days.png" > 
      </div>

      <div class="one-third column ">
        <br /> 
        <img class="u-pull-right" src="images/Logo1.png" > 
      </div>

    </div> 
    <!-- end Header -->



    <div class="row"> 
      
      <div id="theCanvas"></div>

    </div>

    <!-- end sketch -->


    <div class="row " id="nameRows">
                
      <div class="one-third column" id="row1"> </div>
      <div class="one-third column" id="row2"> </div>
      <div class="one-third column" id="row3"> </div>
    
    </div>  

    <!-- end names -->
    

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script language="javascript" src="viz.js"></script>

  <script src="lib/jquery.js"></script>
  <script src="lib/jquery.modal.js" ></script>

 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73007360-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
